{
    "Jwt": {
        "Key": "QnE3T9yPzG5VbNxDfG8LkH4mZsJwRtXu",
        "Issuer": "WypozyczalniaAPI",
        "Audience": "WypozyczalniaKlienci"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WypozyczalniaSprzetuDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
